{
    "name": "octoper/statamic-blade-components",
    "description": "Use Blade components inside Statamic's Antler template engine",
    "keywords": [
        "octoper",
        "statamic-blade-components"
    ],
    "type": "statamic-addon",
    "authors": [
        {
            "name": "Vaggelis Yfantis",
            "email": "me@octoper.me",
            "homepage": "https://octoper.me",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/support": "^10.0",
        "illuminate/view": "^10.0",
        "statamic/cms": "^5.0"
    },
    "require-dev": {
        "nunomaduro/collision": "^7.0",
        "orchestra/testbench": "^8.0",
        "pestphp/pest": "^2.0",
        "phpstan/phpstan": "^1.10"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "pixelfear/composer-dist-plugin": true
        }
    },
    "autoload": {
        "psr-4": {
            "Octoper\\BladeComponents\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Octoper\\BladeComponents\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@php vendor/bin/testbench package:discover --ansi"
        ],
        "test:types": "./vendor/bin/phpstan analyse --ansi --memory-limit=0",
        "test": "./vendor/bin/pest"
    },
    "extra": {
        "statamic": {
            "name": "Blade Components",
            "description": "Use Blade components inside Statamic's Antler template engine"
        },
        "laravel": {
            "providers": [
                "Octoper\\BladeComponents\\ServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
